แสดงประเภทพนักงาน
path =  index/showcustomertype
method = get
/////////////////////
method = post
data = {}
/////////////////////
แสดงข้อมูลธนาคาร
path =  index/showbank
method = get
/////////////////////
แสดงข้อมูลปี
path =  index/showyear
method = get
/////////////////////
แสดงข้อมูลรายการรายรับ
path =  index/showrevenue/idประเภทพนักงาน
method = get

/////////////////////
แสดงข้อมูลงบประมาณ
path =  index/showBudget
method = get

/////////////////////
เพิ่มข้อมูลรายการรายรับ
path =  index/Insertrevenue
method = post
   body : {
    revenue_name : ชื่อรายการ,
    customer_type_id : 4,
    use_tax :0
   }

 /////////////////////
แสดงข้อมูลรายการรายรับ
path =  index/Insertrevenue
method = post (JSON)
   body : {
    revenue_id : รหัสรายการ,
   }

 /////////////////////
เพิ่มข้อมูลรายการรายจ่าย
path =  index/Insertexpenditure
method = post
   body : {
    expenditure_name : ชื่อรายการ,
    customer_type_id : 4,
    use_tax :0
   }  

    /////////////////////
อัพเดทข้อมูลรายการรายรับ
path =  index/updaterevenue
method = post
   body : {
    revenue_id : 1
    revenue_name : ชื่อรายการ,
    customer_type_id : 4,
    use_tax :0
   }  

    /////////////////////
อัพเดทข้อมูลรายการรายจ่าย
path =  index/updateexpenditure
method = post
   body : {
    expenditure_id : 1
    expenditure_name : ชื่อรายการ,
    customer_type_id : 4,
    use_tax :0
   }  

    /////////////////////
แสดงข้อมูลพนักงานแต่ละประเภท
path =  index/showcustomer/idประเภทพนักงาน
method = get
    /////////////////////
แสดงข้อมูลพนักงานแต่ละคน
path =  index/showcustomerdetail/idพนักงาน
method = get

    /////////////////////
แสดงข้อมูลสถานะการทำงานแต่ละประเภท
path =  index/updatestatuswork
method = post
    body : {
    customer_status_id : 1
    customers_citizent : เลขบัตร
    
   }  

       /////////////////////
แสดงข้อมูลบัญชีธนาคารแต่ละคน
path =  index/showcustomerbank/เลขบัตร
method = get
       /////////////////////

อัพเดทข้อมูลบัญชีแต่ละคน
path =  index/updatecustomerbank
method = post
   body : {
    customers_citizent : เลขบัตร
    account_number : เลขบัญชี,
    account_type : 1,
    statusbank :0
   }  


   /////////////////////
แสดงข้อมูลเงินเดือนแต่ละคน
path =  index/showhistorysalary/เลขบัตร/2023
method = get

/////////////////////
อัพเดทข้อมูลเงินเดือนแต่ละคน
path =  index/updatehistorysalary
method = post
   body : {
    customers_citizent : เลขบัตร
    history_salary_year : 2023,
    history_salary_month : 01,
    history_salary :22000,
    idbudget:1
   }  

   /////////////////////
เพิ่มข้อมูลเงินเดือนแต่ละคน
path =  index/Inserthistorysalary
method = post
   body : {
    customers_citizent : เลขบัตร
    history_salary_year : 2023,
    history_salary_month : 01,
    customers_type : 4,
    history_salary :22000,
    idbudget:1
   }  

      /////////////////////
แสดงข้อมูลเงินเดือน รายรับ รายจ่าย แต่ละประเภท
path =  index/showrevenueandexpenditure/idประเภทพนักงาน/2023/01
method = get

      /////////////////////
แสดงข้อมูลรายจ่ายแยกประเภท
path =  index/showexpenditurewhereid/idประเภทพนักงาน/idรายจ่าย/2023/01
method = get

      /////////////////////
แสดงข้อมูลรายรับแยกประเภท
path =  index/showexpenditurewhereid/idประเภทพนักงาน/idรายจ่าย/2023/01
method = get

      /////////////////////
แสดงข้อมูลสถานะการทำงาน
path =  /index/showstatuswork
method = get

 /////////////////////
เพิ่มข้อมูลบัญชีแต่ละคน 
path =  index/Insertaccountbank
method = post
   body : {
    customers_citizent : เลขบัตร,
    bank_id : 4,
    account_number : เลขที่บัญชี,
    account_type :1,
   }  

  

