แสดงประเภทพนักงาน
path =  index/showcustomertype
method = get
/////////////////////
method = post
data = {}
/////////////////////
แสดงข้อมูลธนาคาร
path =  index/showbank
method = get
/////////////////////
แสดงข้อมูลปี
path =  index/showyear
method = get
/////////////////////
แสดงข้อมูลรายการรายรับ
path =  index/showrevenue/idประเภทพนักงาน
method = get

/////////////////////
แสดงข้อมูลงบประมาณ
path =  index/showBudget
method = get

/////////////////////
เพิ่มข้อมูลรายการรายรับ
path =  index/Insertrevenue
method = post
   body : {
    revenue_name : ชื่อรายการ,
    customer_type_id : 4,
    use_tax :0
   }

 /////////////////////
แสดงข้อมูลรายการรายรับ
path =  index/Insertrevenue
method = post (JSON)
   body : {
    revenue_id : รหัสรายการ,
   }

 /////////////////////
เพิ่มข้อมูลรายการรายจ่าย
path =  index/Insertexpenditure
method = post
   body : {
    expenditure_name : ชื่อรายการ,
    customer_type_id : 4,
    use_tax :0
   }  

    /////////////////////
อัพเดทข้อมูลรายการรายรับ
path =  index/updaterevenue
method = post
   body : {
    revenue_id : 1
    revenue_name : ชื่อรายการ,
    customer_type_id : 4,
    use_tax :0
   }  

    /////////////////////
อัพเดทข้อมูลรายการรายจ่าย
path =  index/updateexpenditure
method = post
   body : {
    expenditure_id : 1
    expenditure_name : ชื่อรายการ,
    customer_type_id : 4,
    use_tax :0
   }  

    /////////////////////
แสดงข้อมูลพนักงานแต่ละประเภท
path =  index/showcustomer/idประเภทพนักงาน
method = get
    /////////////////////
แสดงข้อมูลพนักงานแต่ละคน
path =  index/showcustomerdetail/idพนักงาน
method = get



    /////////////////////
อัพเดทข้อมูลสถานะการทำงานแต่ละคน
path =  index/updatestatuswork
method = post
    body : {
    customer_status_id : 1
    customers_citizent : เลขบัตร
    
   }  


       /////////////////////
แสดงข้อมูลบัญชีธนาคารแต่ละคน
path =  index/showcustomerbank/เลขบัตร
method = get
       /////////////////////

อัพเดทข้อมูลบัญชีแต่ละคน
path =  index/updatecustomerbank
method = post
   body : {
    customers_citizent : เลขบัตร
    account_number : เลขบัญชี,
    account_type : 1,
    statusbank :0
   }  
path =  index/insertcustomerbank
method = post
   body : {
    customers_citizent : เลขบัตร
    account_number : เลขบัญชี,
    account_type : 1,
    statusbank :0
   }  


   /////////////////////
แสดงข้อมูลเงินเดือนแต่ละคน
path =  index/showhistorysalary/เลขบัตร/2023
method = get

/////////////////////
อัพเดทข้อมูลเงินเดือนแต่ละคน
path =  index/updatehistorysalary
method = post
   body : {
    customers_citizent : เลขบัตร
    history_salary_year : 2023,
    history_salary_month : 01,
    history_salary :22000,
    idbudget:1
   }  

   /////////////////////
เพิ่มข้อมูลเงินเดือนแต่ละคน
path =  index/Inserthistorysalary
method = post
   body : {
    customers_citizent : เลขบัตร
    history_salary_year : 2023,
    history_salary_month : 01,
    customers_type : 4,
    history_salary_salary :22000,
    idbudget:1
   }  

      /////////////////////
แสดงข้อมูลเงินเดือน รายรับ รายจ่าย แต่ละประเภท
path =  index/showrevenueandexpenditure/idประเภทพนักงาน/2023/01
method = get

      /////////////////////
แสดงข้อมูลรายจ่ายแยกประเภท
path =  index/showexpenditurewhereid/idประเภทพนักงาน/idรายจ่าย/2023/01
method = get

      /////////////////////
แสดงข้อมูลรายรับแยกประเภท
path =  index/showexpenditurewhereid/idประเภทพนักงาน/idรายจ่าย/2023/01
method = get

      /////////////////////
แสดงข้อมูลสถานะการทำงาน
path =  /index/showstatuswork
method = get

 /////////////////////
เพิ่มข้อมูลบัญชีแต่ละคน 
path =  index/Insertaccountbank
method = post
   body : {
    customers_citizent : เลขบัตร,
    bank_id : 4,
    account_number : เลขที่บัญชี,
    account_type :1,
   }  


 /////////////////////
อัพเดทข้อมูลรายรับแยกประเภทแต่ละคน 
path =  index/updatepaysliprevenue
method = post
   body : {
    payslip_citizent : เลขบัตร,
    payslip_year : 2024,
    payslip_month : 02,
    payslip_total: 300,
    payslip_status_out: 1,
    payslip_revenue :16,
        idbudget:"1"
   }  

    /////////////////////
อัพเดทข้อมูลรายจ่ายแยกประเภทแต่ละคน 
path =  index/updatepayslipexpenditure
method = post
   body : {
    payslip_citizent : เลขบัตร,
    payslip_year : 2024,
    payslip_month : 02,
    payslip_total: 300,
    payslip_status_out: 1,
    payslip_expenditure :16,
    idbudget:"1"
   }  

       /////////////////////
แสดงข้อมูลรายรับทุกประเภทแต่ละคน
path =  index/showrevenueallid/2023/01/เลขบัตร/idประเภทพนักงาน
method = get

       /////////////////////
แสดงข้อมูลรายจ่ายทุกประเภทแต่ละคน
path =  index/showexpenditureallid/2023/01/เลขบัตร/idประเภทพนักงาน
method = get
wedwed

       /////////////////////
แสดงข้อมูลสรุปรายรับแต่ละประเภท(ใช้ในเมนูรายงาน ipay)
path =  index/showhTotalsummarytype/2023/01/idbudget
method = get


 /////////////////////
อัพเดทข้อมูลรายรับแยกประเภทแต่ละคน 
path =  index/Addhistorysalarymonth
method = post
   body : {
    data : [],
    month : 2024,
    year : 02
   }  

        /////////////////////
แสดงข้อมูลสรุปรายรับสุทธิแต่ละธนาคาร(ใช้ในเมนูรายงาน ipay)
path =  index/showhTotalsummarybank/2023/01/idbudget
method = get  

///////////////////////////////////
อัพเดทข้อมูลรายการรายรับแต่ละคน
/index/AddRevenueForPersons
method = post 
data =  citizent: citizent,
        type: ประเภทพนักงาน,
        year: ปีของเงินเดือน,
        month: เดือน,
        idbudget: รหัสงบ,
        check: form.check,


                /////////////////////
แสดงข้อมูลเงินเดือนแต่ละคน
path =  /index/showhistorysalarywhereemp/เลขบัตร/id ประเภทพนักงาน
method = get  


      /////////////////////
แสดงข้อมูลประวัติการพิมพ์
path =  index/showhistoryprint/2023/01
method = get

      /////////////////////
แสดงข้อมูลKTB Coperate ทั้งหมด
path =  index/ShowAllCoperate
method = get

/////
path = https://mua.kpru.ac.th/FrontEnd_Mis/login/login/
method = post
data =  txtemail: เลขบัตร,
        txtpass: วันเดือนปีเกิด

        /////
path = /index/selectadmin
method = post
data =  txtemail: เลขบัตร,
        txtpass: วันเดือนปีเกิด
        ///////////////////
        เพิ่มบุคคลากรใหม่
path = index/AddNewCustomers
method = post
data =  
            $customers_citizent = $_POST['customers_citizent'];
            $customers_pname = $_POST['customers_pname'];
            $customers_name = $_POST['customers_name'];
            $customers_lname = $_POST['customers_lname'];
            $customers_type = $_POST['customers_type'];
            $customers_status = $_POST['customers_status'];



        เพิ่มรายการเงินเดือนที่จะแสดง
path = index/AddSalaryShow
method = post
data =  
             $show_year = $_POST['show_year'];
            $show_month = $_POST['show_month'];
            $show_status = $_POST['show_status'];


      /////////////////////
แสดงข้อมูลเงินเดือนสำหรับส่งออก
path =  index/showhistorysalarylist/2023/01/idbudget
method = get